//OS Program To Implement C-SCAN Disk Scheduling Algorithm

#include<stdio.h>
#include<stdlib.h>
int main()
{
    printf("\n\n Name- Roll Number-\n");
    printf(" Write a OS program to implement CSCAN disk scheduling algorithm\n");
    printf("___________________________________________________________________________\n\n");
    int RQ[100],i,j,n,TotalHead = 0 ,initial , cnt =0 ,size,move;
    printf("\n Enter the number of Requests : ");
    scanf("%d",&n);
    printf("\n Enter Request squence :");
    for(i=0;i<n;i++)
    {
       scanf("%d",&RQ[i]);
    }
    printf("\n Enter initial head position : ");
    scanf("%d",&initial);

    printf("\n Enter Total disk size : ");
    scanf("%d",&size);
    printf("\n Enter the head movement direction for high 1 and for low 0 :");
    scanf("%d",&move);

    //logic for Scan disk scheduling
    for(i=0;i<n;i++)        //sorting
    {
       for(j=0;j<n-i-1;j++)
       {
           if(RQ[j]>RQ[j+1])
           {
               int temp;
               temp = RQ[j];
               RQ[j] = RQ[j+1];
               RQ[j+1] = temp;
           }
       }
    }

    int index;
    for(i=0;i<n;i++)
    {
        if(initial < RQ[i])
        {
            index= i ;
            break;
        }
    }

    //if movement is towards high value
    if(move == 1)
     {
         for(i = index ; i<n;i++)
         {
               TotalHead = TotalHead + abs(RQ[i]-initial);
               initial = RQ[i];
         }
         //last movement for any max size
         TotalHead = TotalHead + abs(size-RQ[i-1]-1);
         //movement max to min disk
         TotalHead = TotalHead + abs(size-1-0);
         initial = 0;
         for(i=0;i<index ;i++)
         {
               TotalHead = TotalHead + abs(RQ[i] - initial);
               initial = RQ[i];
         }
     }
     else      //if movement is towards low value
     {
          for(i = index-1 ; i>=0;i--)
         {
               TotalHead = TotalHead + abs(RQ[i]-initial);
               initial = RQ[i];
         }
         //last movement for any max size
         TotalHead = TotalHead + abs(size-RQ[i+1]-0);
         //movemetn min to max
         TotalHead = TotalHead + abs(size-1-0);
         initial=size-1;
         for(i=n-1 ;i>=index ;i--)
         {
               TotalHead = TotalHead + abs(RQ[i] - initial);
               initial = RQ[i];
         }
     }
     printf("\nTotal head movements : %d" , TotalHead);
     return 0;
}


