//OS Program To Implement FCFS Disk Scheduling Algorithm.
#include<stdio.h>
#include<stdlib.h>
int main()
{
    printf("\n\n Name- Number-\n");
    printf(" Write an OS program to implement FCFS Disk Scheduling Algorithm\n");
    printf("_________________________________________________________________________\n\n");

    int RQ[100],i,n,TotalHead = 0 ,initial , cnt =0;
    printf("\n Enter the number of Requests : ");
    scanf("%d",&n);
    printf("\n Enter Request squence :");
    for(i=0;i<n;i++)
    {
       scanf("%d",&RQ[i]);
    }
    printf("\n Enter initial head position : ");
    scanf("%d",&initial);

    //logic for FCFS disk scheduling
    for(i=0;i<n;i++)
    {
         TotalHead = TotalHead + abs(RQ[i]-initial);
         initial = RQ[i];
     }
     printf(" Total Head Moments is %d: " , TotalHead);
     return 0;
}

