//OS Program To Implement SSTF Disk Scheduling Algorithm

#include<stdio.h>
#include<stdlib.h>
int main()
{
    printf("\n\nName- Roll Number-\n");
    printf("Write an OS Program to Implement SSTF Disk Scheduling Algorithm\n");
    printf("_________________________________________________________________________\n\n");

    int RQ[100],i,n,TotalHead = 0 ,initial , cnt =0;
    printf("\n Enter the number of Requests : ");
    scanf("%d",&n);
    printf("\n Enter Request squence :");
    for(i=0;i<n;i++)
    {
       scanf("%d",&RQ[i]);
    }
    printf("\n Enter initial head position : ");
    scanf("%d",&initial);

    //logic for SSTF disk scheduling
    while(cnt != n)
    {
          int min=1000,d,index;
          for(i=0;i<n;i++)
          {
               d = abs(RQ[i]-initial);
               if(min>d)
               {
                   min = d;
                   index = i;
               }
          }
          TotalHead = TotalHead + min;
          initial = RQ[index];
          RQ[index] = 1000;
          cnt++;
    }
    printf("\n Total Head Movements is : %d" , TotalHead);
    return 0;
}


